{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../common/profiles/tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
